{
  "name": "custom-server-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "dotenv -e .env -c -- next dev",
    "build": "next build",
    "initJobs": "dotenv -e .env -c -- tsx jobs/initJobs.ts",
    "initWSServer": "dotenv -e .env -c -- ts-node -O '{\"module\":\"commonjs\"}' ws-service/server.ts",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "prod": "yarn build && NODE_ENV=production next start",
    "test": "dotenv -e .env.test -- ts-node -O '{\"module\":\"commonjs\"}' node_modules/jest/bin/jest.js",
    "pretest": "dotenv -e .env.test -- prisma migrate reset --force",
    "prisma": "dotenv -e .env -c -- prisma",
    "docker": "./scripts/docker-exec-shortcuts.sh",
    "ci:integration:test": "yarn pretest && dotenv -e .env.test -- ts-node -O '{\"module\":\"commonjs\"}' node_modules/jest/bin/jest.js tests/integration-tests --forceExit",
    "tarDebug": "tar cf debug.tar logs/ paybutton-config.json .env*"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@prisma/client": "^4.11.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/helmet": "^4.0.0",
    "@types/lodash": "^4.14.182",
    "@types/socket.io": "^2.1.13",
    "@types/uuid": "^8.3.4",
    "apollo-server-micro": "^3.6.7",
    "axios": "^0.26.1",
    "bitcoinjs-lib": "^6.0.2",
    "bs58": "^5.0.0",
    "chart.js": "^3.8.0",
    "chronik-client": "^0.8.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^5.1.0",
    "ecashaddrjs": "^1.0.7",
    "express": "^4.17.1",
    "graphql": "^16.3.0",
    "grpc-bchrpc-node": "^0.15.2",
    "helmet": "^4.4.1",
    "lodash": "^4.17.21",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "next": "^13.2.3",
    "node-mocks-http": "^1.11.0",
    "prisma": "^4.11.0",
    "randexp": "^0.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.32.2",
    "react-table": "^7.8.0",
    "simpledotcss": "^2.1.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.7.1",
    "supertokens-auth-react": "^0.19.0",
    "supertokens-node": "^9.0.0",
    "supertokens-web-js": "^0.7.2",
    "xecaddrjs": "^0.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^12.0.12",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "bullmq": "^3.3.5",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ioredis": "^5.2.4",
    "jest": "^28.1.0",
    "jest-mock-extended": "^2.0.6",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.4",
    "redis": "^4.5.1",
    "ts-jest": "^28.0.2",
    "ts-node": "^8.10.2",
    "tsx": "^3.12.1",
    "typescript": "^4.6.4"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "yarn eslint --fix"
    ]
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} -r tsconfig-paths/register prisma/seed.ts"
  },
  "license": "MIT"
}
