{
  "name": "custom-server-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "dotenv -e .env.development next dev",
    "build": "next build && tsc --project tsconfig.json",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "prod": "npm run build && NODE_ENV=production pm2 start dist/index.js",
    "test": "dotenv -e .env.test -- ts-node -O '{\"module\":\"commonjs\"}' node_modules/jest/bin/jest.js",
    "pretest": "dotenv -e .env.test -- prisma migrate reset --force",
    "prisma": "dotenv -e .env.development -- prisma",
    "docker": "./scripts/docker-exec-shortcuts.sh",
    "ci:integration:test": "yarn pretest && dotenv -e .env.test -- ts-node -O '{\"module\":\"commonjs\"}' node_modules/jest/bin/jest.js tests/integration-tests --forceExit"
  },
  "dependencies": {
    "@data-driven-forms/mui-component-mapper": "^3.16.10",
    "@data-driven-forms/react-form-renderer": "^3.16.10",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@prisma/client": "^3.14.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/helmet": "^4.0.0",
    "@types/lodash": "^4.14.182",
    "@types/socket.io": "^2.1.13",
    "@types/uuid": "^8.3.4",
    "apollo-server-micro": "^3.6.7",
    "axios": "^0.26.1",
    "chart.js": "^3.8.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^5.1.0",
    "express": "^4.17.1",
    "graphql": "^16.3.0",
    "grpc-bchrpc-node": "^0.15.2",
    "helmet": "^4.4.1",
    "lodash": "^4.17.21",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "next": "latest",
    "node-mocks-http": "^1.11.0",
    "prisma": "^3.14.0",
    "randexp": "^0.5.3",
    "react": "^16.13.1",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^7.32.2",
    "simpledotcss": "^2.1.0",
    "socket.io": "^4.4.1",
    "supertokens-auth-react": "^0.19.0",
    "supertokens-node": "^9.0.0",
    "xecaddrjs": "^0.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^12.0.12",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "jest": "^28.1.0",
    "jest-mock-extended": "^2.0.6",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.4",
    "ts-jest": "^28.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.6.4"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "npx ts-standard --fix"
    ]
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "license": "MIT"
}
